NAME=""
PORT=

APP_WEBSITE_URL=""
APP_API_URL=""

APPLICATION_KEY=""

DATABASE_URI=""

S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_BUCKET=""
S3_REGION=""

REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""
