NAME=""
PORT=3000

APP_WEBSITE_URL=""
APP_API_URL=""

APPLICATION_KEY="WAqyoTfEPwIzrco1"

DATABASE_URI="mongodb+srv://bolarinwa:WAqyoTfEPwIzrco1@cluster0.25yze.mongodb.net/TixMVP?retryWrites=true&w=majority"

S3_ACCESS_KEY_ID="AKIAYIEXUWCEVNO5WZHL"
S3_SECRET_ACCESS_KEY="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"
S3_BUCKET="odutusinbucket"
S3_REGION="eu-west-1"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=